{
  "name": "jword",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.14.2",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "prepare": "husky",
    "commitlint": "commitlint",
    "lint": "eslint . && node tools/lint/check-package-versions.mjs && node tools/lint/check-boundaries.mjs && pnpm lint:comments",
    "lint:fix": "eslint . --fix && node tools/lint/check-package-versions.mjs && node tools/lint/check-boundaries.mjs && pnpm lint:comments",
    "lint:comments": "node tools/lint/check-comments.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pretest": "pnpm build",
    "test": "vitest run --passWithNoTests",
    "test:e2e": "playwright test --project=chromium --project=firefox --project=webkit --pass-with-no-tests && playwright test --project=perf-chromium --pass-with-no-tests",
    "test:visual": "node tools/visual/run-visual.mjs",
    "build": "rollup -c && node tools/release/normalize-dist-relative-imports.mjs",
    "dev": "node tools/dev/run-dev.mjs",
    "bench": "node tools/bench/run-bench.mjs",
    "size": "pnpm build && pnpm --filter @4xian/jword-example-vanilla build && node tools/size/check-size.mjs"
  },
  "devDependencies": {
    "@commitlint/cli": "21.0.0",
    "@commitlint/config-conventional": "21.0.0",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.59.1",
    "@rollup/plugin-commonjs": "29.0.2",
    "@rollup/plugin-node-resolve": "16.0.3",
    "@rollup/plugin-typescript": "12.3.0",
    "@stylistic/eslint-plugin": "5.10.0",
    "@types/node": "25.6.2",
    "@xarsh/ooxml-validator": "0.3.0",
    "eslint": "10.3.0",
    "globals": "17.6.0",
    "husky": "9.1.7",
    "jsdom": "29.1.1",
    "rollup": "4.60.3",
    "rollup-plugin-dts": "6.4.1",
    "tslib": "2.8.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.2",
    "vite": "8.0.12",
    "vitest": "4.1.5"
  }
}
